<aura:component >

    <aura:attribute name="times" type="List" />
    <aura:attribute name="partSelect" type="String" />

    <aura:if isTrue="{!v.partSelect}">
        
        <div class="logo">
            {!v.partSelect}
        </div>

        <div> 
            <lightning:tabset variant="scoped">
                <aura:iteration items="{!v.times}" var="time">
                    <lightning:tab label="{!time.hour + ':00'}" id="{!time.hour}" >
                    
                        <table class="slds-table slds-table_bordered slds-table_cell-buffer slds-table_col-bordered">
                            <thead>
                                <tr class="slds-text-title_caps">
                                    <aura:iteration items="{!time.minutes}" var="minute">
                                        <th scope="col">
                                        <div class="slds-truncate" title="{!time.hour + ':' + minute}">{!time.hour + ':' + minute}</div>
                                        </th>
                                    </aura:iteration>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <aura:iteration items="{!time.minutes}" var="minute">
                                        <th scope="row" data-label="{!time.hour + ':' + minute}">
                                            <lightning:button label="Book It" iconName="utility:download" 
                                                iconPosition="left" value="{!time.hour + ':' + minute}" onclick="{!c.bookIt}" />
                                        </th>
                                    </aura:iteration>
                                </tr>
                            </tbody>
                        </table>

                    </lightning:tab>
                </aura:iteration>
            </lightning:tabset>
        </div>

        <aura:set attribute="else">
            <div class="logo">Make your choice ...  </div>
        </aura:set>
    </aura:if>

</aura:component>